
.maincategory{
   display: flex;
   width: 100%; 
   justify-content: center;
   margin: .5rem;
   
    
}

.shop_category{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 2px; 
}

.shop{
    display: grid;
    width: 35%;
    margin: 2rem 0rem;
    border: 1rem solid rgba(148, 147, 147, 0.25);
    border-radius: 5px;
    
}

/* .shop h3{
    margin: 0px;
    font-size:32px ;
    padding-left:2rem ;
} */

.shop_title{
    display: grid;
    margin: 0px;
    font-size:32px ;
    padding-left:2rem ;
    align-items: center;
}

.shopcard{
    display: grid;
    align-items: center;
    justify-content: center;
}

.shopcard img{
    height: auto;
   justify-self: center;
    border-radius: 5px;
}

.shopcard h4{
    font-size: 1rem;
   max-width: 70%;
   justify-self: center;
   padding: .2rem;
   /* margin-top: 1rem; */
}

.other_categories{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 5px solid rgba(148, 147, 147, 0.25);
}

.other_categories img{
   height: auto;
   justify-self: center;
    border-radius: 5px;
    width: 95%;

}

.other_categories h5{
    font-size: 1.5rem;
   max-width: 100%;
   justify-self: center;
   padding: .2rem;
   margin-top: 1rem;
}




.category{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    max-width: 65%;
    padding: 2rem;
    gap: 1rem; 
}